<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnoillustration">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deleteBookNumber"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/satoshi_bold_italic"
        android:background="@drawable/pink_border"
        android:hint="Enter book number"
        android:textColorHint="@color/pink"
        android:padding="12dp"
        android:textColor="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/dltbtnxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
