<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/mainAdd"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/addbtnxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mainUpdate"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/updatebtnxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mainDelete"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/deletebtnxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mainView"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/viewbtnxml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageButton-->
<!--        android:id="@+id/imageButton9"-->
<!--        android:layout_width="229dp"-->
<!--        android:layout_height="74px"-->
<!--        android:layout_marginTop="604dp"-->
<!--        android:background="@drawable/boxxml"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.087"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
